# I adopted this file from VirtualBox, and expect it always works as long as it's filled with the right information
# Generated by gnome-shell-extension-another-window-session-manager
# https://github.com/nlpsuge/gnome-shell-extension-another-window-session-manager


[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=${appName}
Comment=${appName} 
Type=Application
Exec=${commandLine}
Icon=${icon}
StartupWMClass=${wmClass}
# If the former does not work, use the below line instead.
# If it still does not work, please fill an issue at:
# https://github.com/nlpsuge/gnome-shell-extension-another-window-session-manager/issues
# StartupWMClass=${wmClassInstance}
