<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="timer_on_the_autostart_dialog_adjustment">
    <property name="upper">3600</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  
  <object class="GtkAdjustment" id="autostart_delay_adjustment">
    <property name="upper">3600</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

  <object class="GtkNotebook" id="prefs_notebook">
    <property name="focusable">1</property>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBoxRow" id="close_by_rules_multi_row">
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkGrid" id="close_by_rules_multi_grid1">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">32</property>
                    <child>
                      <object class="GtkLabel" id="close_by_rules_multi_label">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Close by rules</property>
                        <property name="use-markup">1</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="close_by_rules_switch">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="close_by_rules_multi_grid2">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">32</property>
                <child>
                  <object class="GtkScrolledWindow" id="close_rule_listbox_scrolledwindow">
                    <property name="focusable">1</property>
                    <property name="child">
                      <object class="GtkViewport" id="close_rule_listbox_viewport">
                        <property name="child">
                          <object class="GtkListBox" id="close_by_rules_list_box">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="show-separators">True</property>
                            
                          </object>
                        </property>
                      </object>
                    </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Close windows</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="save_window_frame">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Nothing here, yet</property>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Save windows</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">2</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="restore_window_frame">
                <property name="child">
                  <object class="GtkListBoxRow" id="restore_at_startup_multi_row">
                    <property name="focusable">1</property>
                    <property name="child">
                      <object class="GtkGrid" id="restore_at_startup_multi_grid">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="restore_at_startup_multi_label">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Restore at startup
(Install a .desktop to ~/.config/autostart if enabled)</property>
                            <property name="use-markup">1</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="restore_at_startup_switch">
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="restore_at_startup_without_asking_multi_label">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Restore at startup without asking</property>
                            <property name="use-markup">1</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="restore_at_startup_without_asking_switch">
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkLabel" id="timer_on_the_autostart_dialog_multi_label">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Timer on the autostart dialog([0, 3600]s)</property>
                            <property name="use-markup">1</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="timer_on_the_autostart_dialog_spinbutton">
                            <property name="focusable">1</property>
                            <property name="text" translatable="yes">10</property>
                            <property name="adjustment">timer_on_the_autostart_dialog_adjustment</property>
                            <property name="numeric">1</property>
                            <property name="value">10</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="autostart_delay_multi_label">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Autostart delay([0, 3600]s)
(Update the above .desktop if changed)</property>
                            <property name="use-markup">1</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="autostart_delay_spinbutton">
                            <property name="focusable">1</property>
                            <property name="text" translatable="yes">20</property>
                            <property name="adjustment">autostart_delay_adjustment</property>
                            <property name="numeric">1</property>
                            <property name="value">20</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Restore sessions</property>
          </object>
        </property>
      </object>
    </child>
    <!-- Always put Debugging tab at the end of the GtkNotebook -->
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="debugging_mode_frame">
                <property name="child">
                  <object class="GtkListBox" id="debugging_mode_listbox">
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="debugging_mode_multi_row">
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkGrid" id="debugging_mode_multi_grid">
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="debugging_mode_label">
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Debugging mode</property>
                                <property name="use-markup">1</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="debugging_mode_switch">
                                <property name="focusable">1</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Debugging</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>